#@TYPE: Machine
#@NAME: Altera Agilex
#@DESCRIPTION: Layer for the Intel PSG Agilex

KBUILD_DEFCONFIG ?= "agilex_minimal_defconfig"

require conf/machine/include/socfpga_armv8a.inc


SERIAL_CONSOLES ?= "115200;ttyS0"

IMAGE_FSTYPES += "tar.gz"

