#
##  Robin Sebastian @ rsyocto GmbH & Co. KG (git@robseb.de)
#

#@TYPE: Machine
#@NAME: arria5
#@DESCRIPTION: Machine configuration for the Arria V SoC" 

require conf/machine/include/socfpga.inc

DESCRIPTON = "BSP Machine configuration for the Intel (ALTERA) Arria V SX SoC-FPGA"

KMACHINE = "arria5"

SERIAL_CONSOLES ?= "115200;ttyS0"

IMAGE_FSTYPES +="tar.gz"
