#
## Robin Sebastian (git@robseb.de)
#

#@TYPE: Machine
#@NAME: arria10
#@DESCRIPTION: Machine configuration for the Arria 10 SoC" 

DESCRIPTON = "BSP Machine configuration for the Intel PSG (ALTERA) Arria 10 SX SoC-FPGA"


require conf/machine/include/socfpga.inc

KMACHINE = "arria10"

SERIAL_CONSOLES ?= "115200;ttyS0"

IMAGE_FSTYPES +="tar.gz"
