#@TYPE: Machine
#@NAME: arria5
#@DESCRIPTION: Machine configuration for the Arria V SoC" 

require conf/machine/include/socfpga.inc

KMACHINE = "arria5"

SERIAL_CONSOLES ?= "115200;ttyS0"

IMAGE_FSTYPES +="tar.gz"
