#@TYPE: Machine
#@NAME: arria10
#@DESCRIPTION: Machine configuration for the Arria 10 SoC" 

require conf/machine/include/socfpga.inc

KMACHINE = "arria10"

SERIAL_CONSOLES ?= "115200;ttyS0"

IMAGE_FSTYPES +="tar.gz"
