#
## Robin Sebastian @ rsyocto GmbH & Co. KG (git@robseb.de)
#

#@TYPE: Machine
#@NAME: cyclone5
# @DESCRIPTION: "Machine configuration for the Cyclone V SoC" 

DESCRIPTON = "BSP Machine configuration for the Intel PSG (ALTERA) Cyclone V SoC"

require conf/machine/include/socfpga.inc

KMACHINE = "cyclone5"

# Serial Console Setting 
SERIAL_CONSOLES ?= "115200;ttyS0"

IMAGE_FSTYPES +="tar.gz"

