#
## Robin Sebastian (git@robseb.de)
#

#@TYPE: Machine
#@NAME: Altera Stratix10
#@DESCRIPTION: Layer for the Altera Stratix10

DESCRIPTON = "BSP Machine configuration for the Intel PSG (ALTERA) Strarix 10  SoC-FPGA"

require conf/machine/include/socfpga_armv8a.inc

SERIAL_CONSOLES ?= "115200;ttyS0"

IMAGE_FSTYPES += "tar.gz"
