# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "meta-intelfpga"
BBFILE_PATTERN_meta-intelfpga = "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-intelfpga = "6"

LAYERDEPENDS_meta-intelfpga = "core"
LAYERSERIES_COMPAT_meta-intelfpga = "warrior zeus dunfell gatesgarth "
